/* HEADER Section */
.main-header {
	margin: 0px;
	font-family: Century Gothic;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.logo {
	grid-column: 1/2;
	grid-row: 1/3;
}

.menu {
	grid-column: 2/5;
	grid-row: 2/3;
}

.search-bar {
	margin-right: 30px;
}

#main-menu {
	margin-top: 20px;
	padding: 0px;
	text-align: center;
	list-style: none;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(7, 1fr);
}

#main-menu img {
	padding-left: 30px;
}

.button {
	color: black;
	padding: 0px 0px;
	border-right: 1px black solid;
}

.button a {
	color: black;
}

.button:hover a {
	color: #ae9f61;
}

.buttonlast {
	color: black;
	padding: 0px 0px;
}

.buttonlast a {
	color: black;
}

.buttonlast:hover a {
	color: #ae9f61;
}

a {
	text-decoration: none;
}

li:hover {
	color: #ae9f61;
}

.second-header {
	font-family: Century Gothic;
	padding: 15px;
	background: #ff7f27;
	position: sticky;
	top:0;
}

#second-menu {
	margin: 0;
	padding: 0;
	text-align: center;
	list-style: none;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(6, 1fr);
	font-size: 12px;
}

/*CONTENT Section */

.main-content {
	background-image: url(../images/displays/main-display.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: 0 45px;
	height: 1000px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(12, 1fr);
	margin-top: px;
}

.main-content-text {
	grid-column: 2/7;
	grid-row: 5/9;
	border: 2px white solid;
	padding-top: 70px;	
	text-shadow: 0 0 10px gray;
}

.main-content-text h1 {
	text-align: center;
	font-family: Century Gothic;
	font-size: 80px;
	color: white;	
	line-height: 35px;
}

.main-content-text p {
	font-family: Century Gothic;
	font-size: 20px;
	color: white;
	margin: 0 150px 0 150px;
	line-height: 20px;
	text-align: center;
}

/*SLOGAN Section*/

.slogan {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	margin: 100px 0px 100px 0px;
	line-height: 1px;
	padding-left: 80px;
	padding-right: 80px;
	color:  white;
}

.slogan-text h3 {
	font-family: Century Gothic;
	text-align: left;
	font-size: 30px;
	margin-bottom: 32px;
	padding-left: 15px;
	padding-right: 10px;
	line-height: 3px;
}

.slogan-text h1 {
	font-family: Century Gothic;
	text-align: left;
	font-size: 45px;	
	padding-left: 10px;
	padding-right: 10px;
}

.slogan-text {
	background: #ff7f27;
	padding-top: 5px;
}

/* CONTENT-ONE Section */

.content-one {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, 1fr);
	margin-bottom: 50px;
	display: grid;
	grid-gap: 2px;
	font-family: Century Gothic;
	line-height: 30px;	
	color: #fff;
	z-index: 1;
}

.content-one p {
	color: #fff;
}

.main-photo {
	grid-column: 4/11;
	grid-row: 1/6;
	background-image: url(../images/displays/fall-show.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.photo-one {
	grid-column: 11/13;
	grid-row: 1/3;
	background-image: url(../images/displays/female-brown.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.photo-two {
	grid-column: 11/13;
	grid-row: 5/6;
	background-image: url(../images/displays/shoes.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.photo-three {
	grid-column: 11/13;
	grid-row: 3/5;
	background-image: url(../images/displays/suitcase.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.sale {
	grid-column: 1/4;
	grid-row: 1/2;
	background: #e6a65c;
	padding-left: 30px;
	font-size: 35px;
	line-height: 1px;
}

.sale:hover {
	background: #cca23f;
}

.winter {
	grid-column: 1/4;
	grid-row: 2/3;
	background: #e6a65c;
	padding-left: 30px;
	font-size: 28px;
	line-height: 1px;
	padding-top: 12px;
}

.winter:hover {
	background: #cca23f;
}

.autumn {
	grid-column: 1/4;
	grid-row: 3/4;
	background: #e6a65c;
	padding-left: 30px;
	font-size: 28px;
	line-height: 1px;
	padding-top: 12px;
	opacity: 2;
}

.autumn:hover {
	background: #cca23f;
}

.summer {
	grid-column: 1/4;
	grid-row: 4/5;
	background: #e6a65c;
	padding-left: 30px;
	font-size: 28px;
	line-height: 1px;
	padding-top: 12px;
}

.summer:hover {
	background: #cca23f;
}

.spring {
	grid-column: 1/4;
	grid-row: 5/6;
	background: #e6a65c;
	padding-left: 30px;
	font-size: 28px;
	line-height: 1px;
	padding-top: 12px;
}

.spring:hover {
	background: #cca23f;
}

/* CONTENT-TWO Section*/

.content-two {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	padding: 70px;
}

.one {
	grid-column: 1/2;
	grid-row: 1/2;
	margin-bottom: 5px;
	background: #c0c0c0;
	padding: 70px;
	text-align: center;
	background-image: url(../images/backgrounds/men.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.two {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-bottom: 5px;
	background: #c0c0c0;
	padding: 70px;
	text-align: center;
	background-image: url(../images/backgrounds/women.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.three {
	grid-column: 3/4;
	grid-row: 1/2;
	margin-bottom: 5px;
	background: #c0c0c0;
	padding: 70px;
	text-align: center;
	background-image: url(../images/backgrounds/kids.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.four {
	grid-column: 1/2;
	grid-row: 2/3;
	background: #c0c0c0;
	padding: 70px;
	text-align: center;
	background-image: url(../images/backgrounds/shoes.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.five {
	grid-column: 2/3;
	grid-row: 2/3;
	background: #c0c0c0;
	padding: 70px;
	text-align: center;
	background-image: url(../images/backgrounds/bags.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.six {
	grid-column: 3/4;
	grid-row: 2/3;
	background: #c0c0c0;
	padding: 70px;
	text-align: center;
	background-image: url(../images/backgrounds/accessories.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/* WEBSITES Section */

.websites {
	background: #c0c0c0;
	padding: 2px;
	padding-right: 40px;
	margin-bottom: 2px;
}

#links {	
	text-align: center;
	font-family: Century Gothic;
	color: #3e3e3b;
	font-size: 15px;
}

.back-to-the-top {
	font-family: Century Gothic;
	font-size: 13px;
	padding: 5px;
	margin-bottom: 50px;
	text-align: center;
}

/* FOOTER */

.footer {
	background: #c0c0c0;
	padding: 10px;
	text-align: center;
	color: #3e3e3b;
	font-family: Century Gothic;
}